<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook locale='en_IN' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TradeBook' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Mongo@AWS' inline='true' name='federated.18bcj5o0olt1m616mikm70x1i0ah' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-13-126-202-223.ap-south-1.compute.amazonaws.com' name='mongodb.1jeiusl0cpxk6k145m7iv07pzjtg'>
            <connection class='mongodb' dbname='tradeLog-Prod' one-time-sql='' port='3307' server='ec2-13-126-202-223.ap-south-1.compute.amazonaws.com' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1jeiusl0cpxk6k145m7iv07pzjtg' name='Custom SQL Query' type='text'>SELECT &#13;&#10;tl._id,&#13;&#10;tl.userId,&#13;&#10;tl.tradeDirection,&#13;&#10;tl.securityName,&#13;&#10;tl.securityType,&#13;&#10;tl.buyDateTimeISO,&#13;&#10;tl.sellDateTimeISO,&#13;&#10;tl.quantity,&#13;&#10;tl.buyPrice,&#13;&#10;tl.sellPrice,&#13;&#10;tl.netTotal,&#13;&#10;tl.brokrageAmount,&#13;&#10;tl.taxAmount,&#13;&#10;tl.netAmount,&#13;&#10;tl.strategyId,&#13;&#10;tl.reasonForTrade,&#13;&#10;tl.capitalRequire,&#13;&#10;tl.pnlCategory as pLCategory,&#13;&#10;st.name as StrategyName&#13;&#10;FROM `tradeLog-Prod`.tradeLogs as tl&#13;&#10;INNER JOIN `tradeLog-Prod`.strategies st ON tl.strategyId = st._id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeDirection]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securityName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securityType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyDateTimeISO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellDateTimeISO]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netTotal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brokrageAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategyId]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reasonForTrade]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalRequire]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pLCategory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrategyName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Loss Trade' datatype='real' name='[% of Win Trade (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END) / COUNT([_id])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&quot;' value='Trades' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk:2]&quot;' value='% of Trades' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:sum:Calculation_912823363433127947:qk]&quot;' value='% of Total P/L Category' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&quot;' value='Total Commission Paid' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&quot;' value='Total Tax Paid' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;' value='Win Trades' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&quot;' value='Total Trades' />
          <alias key='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;' value='Loss Trades' />
        </aliases>
      </column>
      <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
      </column>
      <column caption='ProfitToLossCount' datatype='integer' name='[Calculation_1151795622864625671]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 THEN SUM([Calculation_912823363467976718]) ELSE 0 END' />
      </column>
      <column caption='ProfitToLossGross' datatype='real' name='[Calculation_1151795622904016906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 &#13;&#10;    THEN SUM(IF [Calculation_912823363467976718]=1 THEN [netAmount] END)&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Commission Amount' datatype='real' name='[Calculation_453174729339555842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[brokrageAmount] + [taxAmount]' />
      </column>
      <column caption='Trade Type' datatype='string' name='[Calculation_453174729621782532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([netAmount] &lt; 0 AND [netTotal] &gt; 0),&apos;Profit To Loss Trades&apos;,&#13;&#10;    IIF([netAmount]&lt;0,&apos;Loss Trades&apos;,&#13;&#10;        IIF([netAmount]&gt;0,&apos;Profit Trades&apos;,&apos;&apos;)))' />
      </column>
      <column caption='Trade Hour' datatype='integer' name='[Calculation_453174729646403589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[buyDateTimeISO])' />
      </column>
      <column caption='ResetFilters' datatype='string' name='[Calculation_614178417019465729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset All Filters&quot;' />
      </column>
      <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
      </column>
      <column caption='Total No. of Trades' datatype='integer' name='[Calculation_912823363390435329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([_id])' />
      </column>
      <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Net P/L Amount' datatype='real' name='[Calculation_912823363398782979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_912823363394772994]-[Total Profit Amount (copy)]' />
      </column>
      <column caption='Avg. Profit' datatype='real' name='[Calculation_912823363399065604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_912823363394772994]/[Calculation_912823363388715008])' />
      </column>
      <column caption='Avg. Loss' datatype='real' name='[Calculation_912823363399233541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Total Profit Amount (copy)]/[No. of Win Trade (copy)])' />
      </column>
      <column caption='Portfolio Return Amount' datatype='real' name='[Calculation_912823363411968006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capitalRequire]-[netAmount]' />
      </column>
      <column caption='Portfolio Return %' datatype='real' name='[Calculation_912823363412455431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([capitalRequire])-SUM([netAmount]))/SUM([capitalRequire])' />
      </column>
      <column caption='%Commission from Profit Amount' datatype='real' name='[Calculation_912823363414261769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    SUM([brokrageAmount])/&#13;&#10;    (IF SUM([netAmount]) &gt; 0 THEN SUM([netAmount]) ELSE 0 END)&#13;&#10;)' />
      </column>
      <column caption='Avg. P/L Amount' datatype='real' name='[Calculation_912823363432529930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([netAmount]) / COUNT([_id])' />
      </column>
      <column caption='P/L Category % of Net Amount' datatype='real' name='[Calculation_912823363433127947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([netAmount])' />
      </column>
      <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
      </column>
      <column caption='Return After Commission' datatype='real' name='[Calculation_912823363466223629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[netAmount]' />
      </column>
      <column caption='ProfitToLossIndicator' datatype='integer' name='[Calculation_912823363467976718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [netTotal] &gt; 0 AND [netAmount] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Net Profit Gross Loss' datatype='integer' name='[Net Profit Gross Loss (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [netTotal] &gt; 0 AND [netAmount] &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% of Win Trade' datatype='real' name='[No. of Win Trade (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END) / COUNT([_id])' />
      </column>
      <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ProfitToLossNet' datatype='real' name='[ProfitToLossGross (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 &#13;&#10;    THEN SUM(IF [Calculation_912823363467976718]=1 THEN [netTotal] END)&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Loss Amount (noABS)' datatype='real' name='[Total Loss Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )' />
      </column>
      <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
      <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
      <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
      <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
      <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
      <column caption='Sell Time' datatype='datetime' name='[sellDateTimeISO]' role='dimension' type='ordinal' />
      <column caption='Sell Price' datatype='real' name='[sellPrice]' role='measure' type='quantitative' />
      <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
      <column caption='Trade Direction' datatype='string' name='[tradeDirection]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_453174729646403589]' derivation='None' name='[none:Calculation_453174729646403589:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pLCategory]' derivation='None' name='[none:pLCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[_id]' derivation='Count' name='[pcto:cnt:_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_912823363433127947]' derivation='Sum' name='[pcto:sum:Calculation_912823363433127947:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[brokrageAmount]' derivation='Sum' name='[sum:brokrageAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxAmount]' derivation='Sum' name='[sum:taxAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1044835129280917504]' derivation='Day-Trunc' name='[tdy:Calculation_1044835129280917504:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912823363390435329]' derivation='User' name='[usr:Calculation_912823363390435329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Loss Amount (copy)]' derivation='User' name='[usr:Total Loss Amount (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Buy Time)' hidden='true' name='[Action (Buy Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(getDateHierarchy))' hidden='true' name='[Action (DAY(getDateHierarchy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1044835129280917504:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Buy Time))' hidden='true' name='[Action (HOUR(Buy Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Buy Time),WEEKDAY(Buy Time))' hidden='true' name='[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ResetFilters)' hidden='true' name='[Action (ResetFilters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_614178417019465729]' />
        </groupfilter>
      </group>
      <group caption='Action (Security Name)' hidden='true' name='[Action (Security Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[securityName]' />
        </groupfilter>
      </group>
      <group caption='Action (Security Type (group),Security Type)' hidden='true' name='[Action (Security Type (group),Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Security Type (group)]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Security Type)' hidden='true' name='[Action (Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,StrategyName,Buy Time,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,StrategyName,Buy Time,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,Trade Hour,StrategyName,Buy Time,HOUR(Buy Time),WEEKDAY(Buy Time),Net Amount,pLCategory,pLIndicator,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,Trade Hour,StrategyName,Buy Time,HOUR(Buy Time),WEEKDAY(Buy Time),Net Amount,pLCategory,pLIndicator,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[none:Calculation_453174729646403589:ok]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[none:netAmount:ok]' />
          <groupfilter function='level-members' level='[pLCategory]' />
          <groupfilter function='level-members' level='[pLIndicator]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,Trade Hour,StrategyName,Buy Time,HOUR(Buy Time),WEEKDAY(Buy Time),pLCategory,pLIndicator,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,Trade Hour,StrategyName,Buy Time,HOUR(Buy Time),WEEKDAY(Buy Time),pLCategory,pLIndicator,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[none:Calculation_453174729646403589:ok]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[pLCategory]' />
          <groupfilter function='level-members' level='[pLIndicator]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,Trade Hour,StrategyName,Buy Time,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,Trade Hour,StrategyName,Buy Time,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[none:Calculation_453174729646403589:ok]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,Trade Hour,StrategyName,Buy Time,WEEKDAY(Buy Time),pLCategory,pLIndicator,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,Trade Hour,StrategyName,Buy Time,WEEKDAY(Buy Time),pLCategory,pLIndicator,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[none:Calculation_453174729646403589:ok]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
          <groupfilter function='level-members' level='[pLCategory]' />
          <groupfilter function='level-members' level='[pLIndicator]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Trade Type,Trade Hour,StrategyName,Buy Time,pLCategory,pLIndicator,Security Name,Security Type)' hidden='true' name='[Action (Trade Type,Trade Hour,StrategyName,Buy Time,pLCategory,pLIndicator,Security Name,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_453174729621782532]' />
          <groupfilter function='level-members' level='[none:Calculation_453174729646403589:ok]' />
          <groupfilter function='level-members' level='[Calculation_912823363455553548]' />
          <groupfilter function='level-members' level='[buyDateTimeISO]' />
          <groupfilter function='level-members' level='[pLCategory]' />
          <groupfilter function='level-members' level='[pLIndicator]' />
          <groupfilter function='level-members' level='[securityName]' />
          <groupfilter function='level-members' level='[securityType]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Buy Time))' hidden='true' name='[Action (WEEKDAY(Buy Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (getDateHierarchy)' hidden='true' name='[Action (getDateHierarchy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1044835129280917504]' />
        </groupfilter>
      </group>
      <group caption='Action (pLCategory)' hidden='true' name='[Action (pLCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pLCategory]' />
        </groupfilter>
      </group>
      <group name='[ProfitToLossTrades]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([netTotal])&gt;0 &#13;&#10;AND &#13;&#10;SUM([netAmount])&lt;0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top5WinLossTrades' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top5WinTrades]' function='reference' />
          <groupfilter field='[Top5WinTrades (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top3WinLossStrategies' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top3WinStrategies]' function='reference' />
          <groupfilter field='[Top3WinStrategies (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top3LossStrategies' name='[Top3WinStrategies (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[strategyId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top3WinStrategies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[strategyId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5LossTrades' name='[Top5WinTrades (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top5WinTrades]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.615385' group-percentage='0.227811' measure-ordering='alphabetic' measure-percentage='0.115385' parameter-percentage='0.0414201' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18bcj5o0olt1m616mikm70x1i0ah'>
      <datasources>
        <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
      </datasources>
      <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
        <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
        <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]' context='true'>
        <groupfilter function='level-members' level='[none:userId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='1.8 Security Type Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='GrossCumP/L' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='WeekDayByHourHeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='TradeTypeFilterToDetail' name='[Action4]'>
      <source dashboard='overview' type='sheet' worksheet='1.8 Security Type Pie' />
      <link caption='TradeTypeFilterToDetail' delimiter=',' escape='\' expression='tsl:detailed?%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BsecurityType%5D~s0=&lt;[securityType]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='detailed' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='detailed' type='sheet' worksheet='DayWiseProfit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='detailed' />
      </command>
    </action>
    <action caption='ResetFilters' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='detailed' type='sheet' worksheet='ResetFilter' />
      <link caption='ResetFilters' delimiter=',' escape='\' expression='tsl:detailed?%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BCalculation_453174729621782532%5D~s0=&lt;[Calculation_453174729621782532]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BCalculation_453174729646403589%5D~s0=&lt;[Calculation_453174729646403589]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BCalculation_912823363455553548%5D~s0=&lt;[Calculation_912823363455553548]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BbuyDateTimeISO%5D~s0=&lt;[buyDateTimeISO]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5Bhr%3AbuyDateTimeISO%3Aok%5D~s0=&lt;HOUR([buyDateTimeISO])~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5Bwd%3AbuyDateTimeISO%3Aok%5D~s0=&lt;WEEKDAY([buyDateTimeISO])~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BnetAmount%5D~s0=&lt;[netAmount]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BpLCategory%5D~s0=&lt;[pLCategory]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BpLIndicator%5D~s0=&lt;[pLIndicator]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BsecurityName%5D~s0=&lt;[securityName]~na&gt;&amp;%5Bfederated.18bcj5o0olt1m616mikm70x1i0ah%5D.%5BsecurityType%5D~s0=&lt;[securityType]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ResetFilter' />
        <param name='single-select' value='' />
        <param name='target' value='detailed' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='P/L Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
    </datasources>
    <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
      <column caption='Trade Type' datatype='string' name='[Calculation_453174729621782532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([netAmount] &lt; 0 AND [netTotal] &gt; 0),&apos;Profit To Loss Trades&apos;,&#13;&#10;    IIF([netAmount]&lt;0,&apos;Loss Trades&apos;,&#13;&#10;        IIF([netAmount]&gt;0,&apos;Profit Trades&apos;,&apos;&apos;)))' />
      </column>
      <column caption='Trade Hour' datatype='integer' name='[Calculation_453174729646403589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[buyDateTimeISO])' />
      </column>
      <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
      </column>
      <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
      <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
      <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
      <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
      <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
      <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1.3 Total Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='% of Loss Trade' datatype='real' name='[% of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Total No. of Trades' datatype='integer' name='[Calculation_912823363390435329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([_id])' />
            </column>
            <column caption='% of Win Trade' datatype='real' name='[No. of Win Trade (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[% of Win Trade (copy)]' derivation='User' name='[usr:% of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363390435329]' derivation='User' name='[usr:Calculation_912823363390435329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy 2)]' derivation='User' name='[usr:No. of Win Trade (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:% of Win Trade (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Trades&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&gt;</run>
                <run>&#10;W: </run>
                <run fontcolor='#59a14f'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&gt; (&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]&gt;) </run>
                <run>/ L: </run>
                <run fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&gt; (&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:% of Win Trade (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.5 Net P/L Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Net P/L Amount' datatype='real' name='[Calculation_912823363398782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_912823363394772994]-[Total Profit Amount (copy)]' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363398782979]' derivation='User' name='[usr:Calculation_912823363398782979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Net P/L Amount&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]&gt;</run>
                <run>&#10;P: </run>
                <run fontcolor='#59a14f'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run> / L: </run>
                <run fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.6 Avg. P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_912823363399065604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_912823363394772994]/[Calculation_912823363388715008])' />
            </column>
            <column caption='Avg. Loss' datatype='real' name='[Calculation_912823363399233541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total Profit Amount (copy)]/[No. of Win Trade (copy)])' />
            </column>
            <column caption='Avg. P/L Amount' datatype='real' name='[Calculation_912823363432529930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([netAmount]) / COUNT([_id])' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363399065604]' derivation='User' name='[usr:Calculation_912823363399065604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363399233541]' derivation='User' name='[usr:Calculation_912823363399233541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363432529930]' derivation='User' name='[usr:Calculation_912823363432529930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363432529930:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg. P/L Amount&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363432529930:qk]&gt;</run>
                <run>&#10;P: </run>
                <run fontcolor='#59a14f'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]&gt;</run>
                <run> / L: </run>
                <run fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.7 Net Profit Gross Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='ProfitToLossCount' datatype='integer' name='[Calculation_1151795622864625671]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 THEN SUM([Calculation_912823363467976718]) ELSE 0 END' />
            </column>
            <column caption='ProfitToLossGross' datatype='real' name='[Calculation_1151795622904016906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 &#13;&#10;    THEN SUM(IF [Calculation_912823363467976718]=1 THEN [netAmount] END)&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ProfitToLossIndicator' datatype='integer' name='[Calculation_912823363467976718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [netTotal] &gt; 0 AND [netAmount] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='ProfitToLossNet' datatype='real' name='[ProfitToLossGross (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 &#13;&#10;    THEN SUM(IF [Calculation_912823363467976718]=1 THEN [netTotal] END)&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1151795622864625671]' derivation='User' name='[usr:Calculation_1151795622864625671:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1151795622904016906]' derivation='User' name='[usr:Calculation_1151795622904016906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProfitToLossGross (copy)]' derivation='User' name='[usr:ProfitToLossGross (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:ok]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622904016906:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:ProfitToLossGross (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622904016906:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Total:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:ProfitToLossGross (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit To Loss Trades:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Profit To Loss&#10;</run>
                <run fontcolor='#333333' fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:ok]&gt;</run>
                <run>&#10;Net: </run>
                <run fontcolor='#59a14f'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:ProfitToLossGross (copy):qk]&gt; </run>
                <run> Gross:</run>
                <run fontcolor='#e15759'> &lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622904016906:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true' />
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='1.8 Security Type Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Trades by Security Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[securityType]' derivation='None' name='[none:securityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[pcto:cnt:_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <size column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Type:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trades:&#9;</run>
                <run bold='true'> (&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]&gt;</run>
                <run>&#10;&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1 Portfolio Return'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Portfolio Return Amount' datatype='real' name='[Calculation_912823363411968006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capitalRequire]-[netAmount]' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_912823363412455431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capitalRequire])-SUM([netAmount]))/SUM([capitalRequire])' />
            </column>
            <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363411968006]' derivation='Sum' name='[sum:Calculation_912823363411968006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capitalRequire]' derivation='Sum' name='[sum:capitalRequire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363412455431]' derivation='User' name='[usr:Calculation_912823363412455431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Capital:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Return Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Return %:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Portfolio Returns&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2 Total Commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[brokrageAmount]' derivation='Sum' name='[sum:brokrageAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Portfolio Return Amount:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Return %:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Capital:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Commission Paid&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3 Total Tax Paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[taxAmount]' derivation='Sum' name='[sum:taxAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Portfolio Return Amount:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Return %:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Capital:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Tax Paid&#10;</run>
                <run fontsize='22'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4 Portfolio Return %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Portfolio Return Amount' datatype='real' name='[Calculation_912823363411968006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capitalRequire]-[netAmount]' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_912823363412455431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capitalRequire])-SUM([netAmount]))/SUM([capitalRequire])' />
            </column>
            <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363411968006]' derivation='Sum' name='[sum:Calculation_912823363411968006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capitalRequire]' derivation='Sum' name='[sum:capitalRequire:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363412455431]' derivation='User' name='[usr:Calculation_912823363412455431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Portfolio Return Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Return %:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Capital:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Portfolio Return &#10;</run>
                <run fontcolor='#1b1b1b' fontsize='22'>   &lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DailyVolumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[capitalRequire]' derivation='Sum' name='[sum:capitalRequire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Day-Trunc' name='[tdy:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:capitalRequire:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayWiseProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Trade Type' datatype='string' name='[Calculation_453174729621782532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([netAmount] &lt; 0 AND [netTotal] &gt; 0),&apos;Profit To Loss Trades&apos;,&#13;&#10;    IIF([netAmount]&lt;0,&apos;Loss Trades&apos;,&#13;&#10;        IIF([netAmount]&gt;0,&apos;Profit Trades&apos;,&apos;&apos;)))' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1044835129280917504]' derivation='Attribute' name='[attr:Calculation_1044835129280917504:ok]' pivot='key' type='ordinal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453174729621782532]' derivation='None' name='[none:Calculation_453174729621782532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pLCategory]' derivation='None' name='[none:pLCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityType]' derivation='None' name='[none:securityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='Day-Trunc' name='[tdy:Calculation_1044835129280917504:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_453174729621782532:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_453174729621782532:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_912823363455553548:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' filter-group='10' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pLCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:securityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:securityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_453174729621782532:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:Calculation_1044835129280917504:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Buy Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:Calculation_1044835129280917504:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:Calculation_1044835129280917504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayWiseTotalTrades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Trades By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Day-Trunc' name='[tdy:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]' filter-group='11' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayWiseWinningTrades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Day-Trunc' name='[tdy:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Commission Amount' datatype='real' name='[Calculation_453174729339555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[brokrageAmount] + [taxAmount]' />
            </column>
            <column caption='Trade Type' datatype='string' name='[Calculation_453174729621782532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([netAmount] &lt; 0 AND [netTotal] &gt; 0),&apos;Profit To Loss Trades&apos;,&#13;&#10;    IIF([netAmount]&lt;0,&apos;Loss Trades&apos;,&#13;&#10;        IIF([netAmount]&gt;0,&apos;Profit Trades&apos;,&apos;&apos;)))' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453174729621782532]' derivation='None' name='[none:Calculation_453174729621782532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pLCategory]' derivation='None' name='[none:pLCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityType]' derivation='None' name='[none:securityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeDirection]' derivation='None' name='[none:tradeDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453174729339555842]' derivation='Sum' name='[sum:Calculation_453174729339555842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='Day-Trunc' name='[tdy:Calculation_1044835129280917504:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Direction' datatype='string' name='[tradeDirection]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (DAY(getDateHierarchy))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1044835129280917504:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_453174729621782532:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_453174729621782532:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_912823363455553548:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' filter-group='10' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pLCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:securityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:securityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_453174729621782532:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (DAY(getDateHierarchy))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buy Time:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>StrategyName:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Security Name:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Security Type:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Direction:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:tradeDirection:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commission Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:tradeDirection:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok]))))))))</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossCumP/L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cumulative Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[cum:sum:netAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='None' name='[none:Calculation_1044835129280917504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cum:sum:netAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative Gross Profit:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cum:sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[cum:sum:netAmount:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossDailyP/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Total Loss Amount (noABS)' datatype='real' name='[Total Loss Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column-instance column='[buyDateTimeISO]' derivation='Attribute' name='[attr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='None' name='[none:Calculation_1044835129280917504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loss Amount (copy)]' derivation='User' name='[usr:Total Loss Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loss Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loss Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loss Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk] + [federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk])</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossDailyP/L 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Amount By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column-instance column='[buyDateTimeISO]' derivation='Attribute' name='[attr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='None' name='[none:Calculation_1044835129280917504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Day-Trunc' name='[tdy:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='relative-date' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]' filter-group='11' first-period='-364' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_1044835129280917504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HourWiseProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Net Amount by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='Total Loss Amount (noABS)' datatype='real' name='[Total Loss Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loss Amount (copy)]' derivation='User' name='[usr:Total Loss Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Hour:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trades:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&gt; (&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&gt;/&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&gt;)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loss:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'> &lt;</run>
                <run fontsize='8'>[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='% of Loss Trade' datatype='real' name='[% of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='ProfitToLossCount' datatype='integer' name='[Calculation_1151795622864625671]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 THEN SUM([Calculation_912823363467976718]) ELSE 0 END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Total No. of Trades' datatype='integer' name='[Calculation_912823363390435329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([_id])' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Net P/L Amount' datatype='real' name='[Calculation_912823363398782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_912823363394772994]-[Total Profit Amount (copy)]' />
            </column>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_912823363399065604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_912823363394772994]/[Calculation_912823363388715008])' />
            </column>
            <column caption='Avg. Loss' datatype='real' name='[Calculation_912823363399233541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total Profit Amount (copy)]/[No. of Win Trade (copy)])' />
            </column>
            <column caption='Portfolio Return Amount' datatype='real' name='[Calculation_912823363411968006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capitalRequire]-[netAmount]' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_912823363412455431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capitalRequire])-SUM([netAmount]))/SUM([capitalRequire])' />
            </column>
            <column caption='%Commission from Profit Amount' datatype='real' name='[Calculation_912823363414261769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    SUM([brokrageAmount])/&#13;&#10;    (IF SUM([netAmount]) &gt; 0 THEN SUM([netAmount]) ELSE 0 END)&#13;&#10;)' />
            </column>
            <column caption='Return After Commission' datatype='real' name='[Calculation_912823363466223629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[netAmount]' />
            </column>
            <column caption='ProfitToLossIndicator' datatype='integer' name='[Calculation_912823363467976718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [netTotal] &gt; 0 AND [netAmount] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='% of Win Trade' datatype='real' name='[No. of Win Trade (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363411968006]' derivation='Sum' name='[sum:Calculation_912823363411968006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363466223629]' derivation='Sum' name='[sum:Calculation_912823363466223629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brokrageAmount]' derivation='Sum' name='[sum:brokrageAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxAmount]' derivation='Sum' name='[sum:taxAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[% of Win Trade (copy)]' derivation='User' name='[usr:% of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151795622864625671]' derivation='User' name='[usr:Calculation_1151795622864625671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363390435329]' derivation='User' name='[usr:Calculation_912823363390435329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363398782979]' derivation='User' name='[usr:Calculation_912823363398782979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363399065604]' derivation='User' name='[usr:Calculation_912823363399065604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363399233541]' derivation='User' name='[usr:Calculation_912823363399233541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363412455431]' derivation='User' name='[usr:Calculation_912823363412455431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363414261769]' derivation='User' name='[usr:Calculation_912823363414261769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy 2)]' derivation='User' name='[usr:No. of Win Trade (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:\% of Win Trade (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363414261769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363466223629:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:\% of Win Trade (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363414261769:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363466223629:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Measures 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='% of Loss Trade' datatype='real' name='[% of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='ProfitToLossCount' datatype='integer' name='[Calculation_1151795622864625671]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Calculation_912823363467976718]) &gt; 0 THEN SUM([Calculation_912823363467976718]) ELSE 0 END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Total No. of Trades' datatype='integer' name='[Calculation_912823363390435329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([_id])' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Net P/L Amount' datatype='real' name='[Calculation_912823363398782979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_912823363394772994]-[Total Profit Amount (copy)]' />
            </column>
            <column caption='Avg. Profit' datatype='real' name='[Calculation_912823363399065604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_912823363394772994]/[Calculation_912823363388715008])' />
            </column>
            <column caption='Avg. Loss' datatype='real' name='[Calculation_912823363399233541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total Profit Amount (copy)]/[No. of Win Trade (copy)])' />
            </column>
            <column caption='Portfolio Return Amount' datatype='real' name='[Calculation_912823363411968006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capitalRequire]-[netAmount]' />
            </column>
            <column caption='Portfolio Return %' datatype='real' name='[Calculation_912823363412455431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([capitalRequire])-SUM([netAmount]))/SUM([capitalRequire])' />
            </column>
            <column caption='%Commission from Profit Amount' datatype='real' name='[Calculation_912823363414261769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    SUM([brokrageAmount])/&#13;&#10;    (IF SUM([netAmount]) &gt; 0 THEN SUM([netAmount]) ELSE 0 END)&#13;&#10;)' />
            </column>
            <column caption='Return After Commission' datatype='real' name='[Calculation_912823363466223629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[netAmount]' />
            </column>
            <column caption='ProfitToLossIndicator' datatype='integer' name='[Calculation_912823363467976718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [netTotal] &gt; 0 AND [netAmount] &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='% of Win Trade' datatype='real' name='[No. of Win Trade (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END) / COUNT([_id])' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column caption='Capital Require' datatype='real' name='[capitalRequire]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column caption='Net Total' datatype='real' name='[netTotal]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823363411968006]' derivation='Sum' name='[sum:Calculation_912823363411968006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363466223629]' derivation='Sum' name='[sum:Calculation_912823363466223629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brokrageAmount]' derivation='Sum' name='[sum:brokrageAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxAmount]' derivation='Sum' name='[sum:taxAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[% of Win Trade (copy)]' derivation='User' name='[usr:% of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151795622864625671]' derivation='User' name='[usr:Calculation_1151795622864625671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363390435329]' derivation='User' name='[usr:Calculation_912823363390435329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363398782979]' derivation='User' name='[usr:Calculation_912823363398782979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363399065604]' derivation='User' name='[usr:Calculation_912823363399065604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363399233541]' derivation='User' name='[usr:Calculation_912823363399233541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363412455431]' derivation='User' name='[usr:Calculation_912823363412455431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363414261769]' derivation='User' name='[usr:Calculation_912823363414261769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy 2)]' derivation='User' name='[usr:No. of Win Trade (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:\% of Win Trade (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363414261769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363466223629:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363390435329:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:\% of Win Trade (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_1151795622864625671:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363398782979:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399065604:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363399233541:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363411968006:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363412455431:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:brokrageAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:taxAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363414261769:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_912823363466223629:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/L Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Profit / Loss Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='Avg. P/L Amount' datatype='real' name='[Calculation_912823363432529930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([netAmount]) / COUNT([_id])' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[pLCategory]' derivation='None' name='[none:pLCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column-instance column='[_id]' derivation='Count' name='[pcto:cnt:_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363432529930]' derivation='User' name='[usr:Calculation_912823363432529930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363432529930:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363432529930:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[pcto:cnt:_id:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' />
              <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]' direction='DESC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363432529930:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time),WEEKDAY(Buy Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ResetFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='ResetFilters' datatype='string' name='[Calculation_614178417019465729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset All Filters&quot;' />
            </column>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614178417019465729]' derivation='None' name='[none:Calculation_614178417019465729:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835129280917504]' derivation='Day-Trunc' name='[tdy:Calculation_1044835129280917504:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (DAY(getDateHierarchy))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1044835129280917504:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='member' level='[securityType]' member='&quot;EQUITY&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (DAY(getDateHierarchy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_614178417019465729:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Click Here to </run>
                <run bold='true'>Reset</run>
                <run> All Filters</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_614178417019465729:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_614178417019465729:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Loss Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Loss Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sellDateTimeISO]' derivation='None' name='[none:sellDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeDirection]' derivation='None' name='[none:tradeDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Sell Time' datatype='datetime' name='[sellDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Sell Price' datatype='real' name='[sellPrice]' role='measure' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellPrice]' derivation='Sum' name='[sum:sellPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Direction' datatype='string' name='[tradeDirection]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]' direction='ASC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
          <sort class='natural' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok]' direction='DESC' />
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:sellDateTimeISO:ok]' direction='ASC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:sellDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[none:tradeDirection:nk]))))</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Win Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Win Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sellDateTimeISO]' derivation='None' name='[none:sellDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeDirection]' derivation='None' name='[none:tradeDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Sell Time' datatype='datetime' name='[sellDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Sell Price' datatype='real' name='[sellPrice]' role='measure' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellPrice]' derivation='Sum' name='[sum:sellPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Direction' datatype='string' name='[tradeDirection]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok]' direction='ASC' />
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:sellDateTimeISO:ok]' direction='ASC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:sellDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[none:tradeDirection:nk]))))</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP3BestStrategies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Best Strategies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategyId]' derivation='None' name='[none:strategyId:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:strategyId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP3WorstStrategies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Worst Strategies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategyId]' derivation='None' name='[none:strategyId:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:strategyId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Loss Trades Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Loss Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Sell Price' datatype='real' name='[sellPrice]' role='measure' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellPrice]' derivation='Sum' name='[sum:sellPrice:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]' direction='ASC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Name:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buy Price:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk])</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Win Trades Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Win Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Sell Price' datatype='real' name='[sellPrice]' role='measure' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellPrice]' derivation='Sum' name='[sum:sellPrice:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([netAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]' direction='DESC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Name:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buy Price:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:buyPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sell Price:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:sellPrice:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk])</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top3WinLossStrategies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Strategies By Win / Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Commission Amount' datatype='real' name='[Calculation_453174729339555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[brokrageAmount] + [taxAmount]' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column caption='Loss Amt.' datatype='real' name='[Total Profit Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_912823363455553548]' derivation='Attribute' name='[attr:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Attribute' name='[attr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[strategyId]' derivation='None' name='[none:strategyId:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453174729339555842]' derivation='Sum' name='[sum:Calculation_453174729339555842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Profit Amount (copy)]' derivation='User' name='[usr:Total Profit Amount (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk]' direction='DESC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:Calculation_912823363455553548:nk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>StrategyName:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:Calculation_912823363455553548:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commission Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:strategyId:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Profit Amount (copy):ok] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok])))))</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5WinLossTrades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Trades By Win / Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Commission Amount' datatype='real' name='[Calculation_453174729339555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[brokrageAmount] + [taxAmount]' />
            </column>
            <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363455553548]' derivation='Attribute' name='[attr:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='Attribute' name='[attr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[securityType]' derivation='Attribute' name='[attr:securityType:nk]' pivot='key' type='nominal' />
            <column caption='Brokrage Amount' datatype='real' name='[brokrageAmount]' role='measure' type='quantitative' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[_id]' derivation='None' name='[none:_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeDirection]' derivation='None' name='[none:tradeDirection:nk]' pivot='key' type='nominal' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column caption='Strategy Id' datatype='string' name='[strategyId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_453174729339555842]' derivation='Sum' name='[sum:Calculation_453174729339555842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column caption='Tax Amount' datatype='real' name='[taxAmount]' role='measure' type='quantitative' />
            <column caption='Trade Direction' datatype='string' name='[tradeDirection]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk]' direction='DESC' using='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:Calculation_912823363455553548:nk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:securityType:nk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:buyDateTimeISO:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>StrategyName:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:Calculation_912823363455553548:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Date:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Security Type:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[attr:securityType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commission Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:Calculation_453174729339555842:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:_id:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:tradeDirection:nk] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:ok] / ([federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:quantity:ok] / [federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:ok])))))</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDayByHourHeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Trades by Hour/Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]'>
            <groupfilter function='level-members' level='[wd:buyDateTimeISO:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]'>
            <groupfilter function='level-members' level='[pLCategory]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (WEEKDAY(Buy Time))]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (pLCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Hour:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trade Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Trades:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&gt; (</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&gt;</run>
                <run bold='true'>/</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&gt;</run>
                <run bold='true'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> </run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekdayWiseProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
          </datasources>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekdayWiseTradeAmount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Net Amount by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Hierarchy' datatype='string' name='[Axis-Label Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
            <column caption='getDateHierarchy' datatype='datetime' name='[Calculation_1044835129280917504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Axis-Label Parameter]&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[buyDateTimeISO])&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[buyDateTimeISO])&#13;&#10;END' />
            </column>
            <column caption='No. of Win Trade' datatype='integer' name='[Calculation_912823363388715008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &gt; 0 THEN [_id] END)' />
            </column>
            <column caption='Profit Amt.' datatype='real' name='[Calculation_912823363394772994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &gt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='No. of Loss Trade' datatype='integer' name='[No. of Win Trade (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [netAmount] &lt; 0 THEN [_id] END)' />
            </column>
            <column caption='Total Loss Amount (noABS)' datatype='real' name='[Total Loss Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [netAmount] &lt; 0 THEN [netAmount] ELSE 0 END&#13;&#10;    )' />
            </column>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
            <column-instance column='[_id]' derivation='Count' name='[cnt:_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
            <column caption='Net Amount' datatype='real' name='[netAmount]' role='measure' type='quantitative' />
            <column-instance column='[userId]' derivation='None' name='[none:userId:nk]' pivot='key' type='nominal' />
            <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
            <column-instance column='[netAmount]' derivation='Sum' name='[sum:netAmount:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823363388715008]' derivation='User' name='[usr:Calculation_912823363388715008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823363394772994]' derivation='User' name='[usr:Calculation_912823363394772994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of Win Trade (copy)]' derivation='User' name='[usr:No. of Win Trade (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loss Amount (copy)]' derivation='User' name='[usr:Total Loss Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]'>
            <groupfilter function='level-members' level='[buyDateTimeISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]'>
            <groupfilter function='level-members' level='[hr:buyDateTimeISO:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]'>
            <groupfilter function='level-members' level='[securityType]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]'>
            <groupfilter function='level-members' level='[Calculation_1044835129280917504]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:userId:nk]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Security Type)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (Buy Time)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (getDateHierarchy)]</column>
            <column>[federated.18bcj5o0olt1m616mikm70x1i0ah].[Action (HOUR(Buy Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]' />
              <tooltip column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]' />
              <text column='[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trade Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trades:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]&gt; (</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363388715008:qk]&gt;</run>
                <run bold='true'>/</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:No. of Win Trade (copy):qk]&gt;</run>
                <run bold='true'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Calculation_912823363394772994:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loss:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[usr:Total Loss Amount (copy):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'>&lt;[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.18bcj5o0olt1m616mikm70x1i0ah].[cnt:_id:qk]</run>
                <run fontsize='8'>&gt;</run>
                <run fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]</rows>
        <cols>[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='16'>Detail Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
      </datasources>
      <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
        <column caption='Trade Type' datatype='string' name='[Calculation_453174729621782532]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF(([netAmount] &lt; 0 AND [netTotal] &gt; 0),&apos;Profit To Loss Trades&apos;,&#13;&#10;    IIF([netAmount]&lt;0,&apos;Loss Trades&apos;,&#13;&#10;        IIF([netAmount]&gt;0,&apos;Profit Trades&apos;,&apos;&apos;)))' />
        </column>
        <column caption='StrategyName' datatype='string' name='[Calculation_912823363455553548]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [strategyId]&#13;&#10;    WHEN &apos;5a33700fe4b03c85098f7a49&apos; THEN &apos;My Strategy&apos;&#13;&#10;    WHEN &apos;5a337063e4b03c85098f7a4a&apos; THEN &apos;Sharkhan Strategy&apos;&#13;&#10;    WHEN &apos;5a3b64a0e4b0d277bc6a7234&apos; THEN &apos;MoneyControl Strategy&apos;&#13;&#10;    WHEN &apos;5a3b6435e4b0d277bc6a7232&apos; THEN &apos;Funds Strategy&apos;&#13;&#10;END' />
        </column>
        <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
        <column-instance column='[buyDateTimeISO]' derivation='Hour' name='[hr:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_453174729621782532]' derivation='None' name='[none:Calculation_453174729621782532:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_912823363455553548]' derivation='None' name='[none:Calculation_912823363455553548:nk]' pivot='key' type='nominal' />
        <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pLCategory]' derivation='None' name='[none:pLCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[securityName]' derivation='None' name='[none:securityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[securityType]' derivation='None' name='[none:securityType:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pLCategory]' role='dimension' type='nominal' />
        <column caption='Security Name' datatype='string' name='[securityName]' role='dimension' type='nominal' />
        <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
        <column-instance column='[buyDateTimeISO]' derivation='Weekday' name='[wd:buyDateTimeISO:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='12' param='vert' type='layout-flow' w='99034' x='483' y='916'>
            <zone fixed-size='84' h='10538' id='11' is-fixed='true' type='title' w='99034' x='483' y='916'>
            </zone>
            <zone h='87630' id='10' type='layout-basic' w='99034' x='483' y='11454'>
              <zone h='87630' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='84494' x='483' y='11454'>
                <zone h='43815' id='17' name='DayWiseProfit' show-title='false' w='84494' x='483' y='11454'>
                  <layout-cache minheight='130' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='369' h='43815' id='1' is-fixed='true' name='Detailed Report' show-title='false' w='84494' x='483' y='55269'>
                  <layout-cache minwidth='1413' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='87630' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='14540' x='84977' y='11454'>
                <zone h='8671' id='22' name='ResetFilter' show-title='false' w='14058' x='85218' y='11912'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='8671' id='6' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='14058' x='85218' y='20583'>
                </zone>
                <zone fixed-size='202' h='8671' id='18' is-fixed='true' mode='compact' param='[Parameters].[Axis-Label Parameter]' type='paramctrl' w='14058' x='85218' y='29254'>
                </zone>
                <zone h='8671' id='14' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[wd:buyDateTimeISO:ok]' type='filter' w='14058' x='85218' y='37925'>
                </zone>
                <zone h='8671' id='16' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[hr:buyDateTimeISO:ok]' type='filter' w='14058' x='85218' y='46596'>
                </zone>
                <zone h='8671' id='21' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityName:nk]' type='filter' w='14058' x='85218' y='55267'>
                </zone>
                <zone fixed-size='56' h='8671' id='8' is-fixed='true' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:securityType:nk]' type='filter' w='14058' x='85218' y='63938'>
                </zone>
                <zone fixed-size='56' h='8671' id='7' is-fixed='true' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_912823363455553548:nk]' type='filter' w='14058' x='85218' y='72609'>
                </zone>
                <zone h='8671' id='9' mode='checkdropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:pLCategory:nk]' type='filter' w='14058' x='85218' y='81280'>
                </zone>
                <zone h='8671' id='15' mode='dropdown' name='Detailed Report' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:Calculation_453174729621782532:nk]' type='filter' w='14058' x='85218' y='89951'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='finance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='16'>Finance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='26' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72280' id='29' type='layout-basic' w='99034' x='483' y='26804'>
            <zone h='72280' id='25' param='horz' type='layout-flow' w='24789' x='483' y='26804'>
              <zone h='72280' id='24' name='KPI Measures' w='24789' x='483' y='26804'>
                <layout-cache cell-count-w='1' non-cell-size-w='184' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='72280' id='30' param='horz' type='layout-flow' w='74245' x='25272' y='26804'>
              <zone h='72280' id='23' param='vert' type='layout-flow' w='74245' x='25272' y='26804'>
                <zone h='52850' id='17' name='Top5WinLossTrades' w='74245' x='25272' y='26804'>
                  <layout-cache minwidth='674' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='19387' id='18' name='Top3WinLossStrategies' w='74245' x='25272' y='79654'>
                  <layout-cache minwidth='674' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9279' id='27' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='9279' id='20' type='title' w='99034' x='483' y='916'>
            </zone>
          </zone>
          <zone h='16609' id='28' param='horz' type='layout-flow' w='99034' x='483' y='10195'>
            <zone h='16609' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='10195'>
              <zone h='16609' id='6' name='2.1 Portfolio Return' show-title='false' w='24759' x='483' y='10195'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16609' id='10' name='2.4 Portfolio Return %' show-title='false' w='24759' x='25241' y='10195'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16609' id='11' name='2.2 Total Commission' show-title='false' w='24758' x='49999' y='10195'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16609' id='12' name='2.3 Total Tax Paid' show-title='false' w='24758' x='74757' y='10195'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
      </datasources>
      <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
        <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
        <column-instance column='[buyDateTimeISO]' derivation='None' name='[none:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37117' id='77' param='horz' type='layout-flow' w='99034' x='483' y='61967'>
            <zone h='37117' id='75' param='vert' type='layout-flow' w='99034' x='483' y='61967'>
              <zone fixed-size='60' h='6873' id='76' is-fixed='true' param='horz' type='layout-flow' w='98914' x='543' y='62082'>
                <zone forceUpdate='true' h='6873' id='73' type='text' w='76161' x='543' y='62082'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='14'>Cumulative Gross Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='185' h='6873' id='66' is-fixed='true' name='GrossCumP/L' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[none:buyDateTimeISO:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='11648' x='76704' y='62082'>
                </zone>
                <zone fixed-size='176' h='6873' id='67' is-fixed='true' mode='compact' param='[Parameters].[Axis-Label Parameter]' type='paramctrl' w='11105' x='88352' y='62082'>
                </zone>
              </zone>
              <zone h='30014' id='54' name='GrossCumP/L' show-title='false' w='98914' x='543' y='68955'>
                <layout-cache minheight='130' minwidth='249' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='37073' id='79' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='24894'>
            <zone fixed-size='775' h='37073' id='80' is-fixed='true' name='WeekDayByHourHeatMap' w='33012' x='483' y='24894'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='37073' id='82' name='P/L Category' w='33011' x='33494' y='24894'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='541' h='37073' id='56' is-fixed='true' name='1.8 Security Type Pie' w='33011' x='66505' y='24894'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='15852' id='10' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99034' x='483' y='9042'>
            <zone fixed-size='312' h='15394' id='11' is-fixed='true' name='1.3 Total Tile' show-title='false' w='24698' x='604' y='9271'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='319' h='15394' id='13' is-fixed='true' name='1.5 Net P/L Amount' show-title='false' w='24698' x='25302' y='9271'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='307' h='15394' id='14' is-fixed='true' name='1.6 Avg. P/L' show-title='false' w='24698' x='50000' y='9271'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='15394' id='34' name='1.7 Net Profit Gross Loss' show-title='false' w='24698' x='74698' y='9271'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8126' id='83' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone forceUpdate='true' h='8126' id='84' type='text' w='80506' x='483' y='916'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='16'>Overview Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='299' h='8126' id='81' is-fixed='true' name='WeekDayByHourHeatMap' pane-specification-id='0' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' single-line='true' type='color' w='18528' x='80989' y='916'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Reports Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mongo@AWS' name='federated.18bcj5o0olt1m616mikm70x1i0ah' />
      </datasources>
      <datasource-dependencies datasource='federated.18bcj5o0olt1m616mikm70x1i0ah'>
        <column caption='Buy Time' datatype='datetime' name='[buyDateTimeISO]' role='dimension' type='ordinal' />
        <column-instance column='[buyDateTimeISO]' derivation='Day-Trunc' name='[tdy:buyDateTimeISO:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90378' id='15' param='horz' type='layout-flow' w='99034' x='483' y='8706'>
            <zone h='90378' id='13' type='layout-basic' w='89378' x='483' y='8706'>
              <zone h='47651' id='7' param='horz' type='layout-flow' w='89378' x='483' y='8706'>
                <zone h='47651' id='12' name='GrossDailyP/L 2' w='89378' x='483' y='8706'>
                  <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='237' h='42727' id='6' is-fixed='true' param='horz' type='layout-flow' w='89378' x='483' y='56357'>
                <zone h='42727' id='17' name='DayWiseTotalTrades' w='89378' x='483' y='56357'>
                  <layout-cache has-max-size-h='true' maxheight='48' minheight='48' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90378' id='14' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='8706'>
              <zone h='6414' id='16' mode='compact' param='[Parameters].[Axis-Label Parameter]' type='paramctrl' w='9656' x='89861' y='8706'>
              </zone>
              <zone h='6300' id='18' name='DayWiseTotalTrades' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[tdy:buyDateTimeISO:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='true' type='filter' w='9656' x='89861' y='15120'>
              </zone>
              <zone h='8247' id='19' name='DayWiseTotalTrades' pane-specification-id='0' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[:Measure Names]' type='color' w='9656' x='89861' y='21420'>
              </zone>
              <zone h='8362' id='20' name='GrossDailyP/L 2' pane-specification-id='3' param='[federated.18bcj5o0olt1m616mikm70x1i0ah].[sum:netAmount:qk]' type='color' w='9656' x='89861' y='29667'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='65' h='7790' id='3' is-fixed='true' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone forceUpdate='true' h='7790' id='11' type='text' w='99034' x='483' y='916'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Reports Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
